<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="Coffeee.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap');
    </style>
        
</head>
    <div id="wrapper">
        <div id="header">
            <p>Coffee for your busy head</p>
        </div>
    <div class="cards">
        <div class="coffecard">
            <article>
                <figure>
                    <img src="Vibes1.jpg" alt="" width="350" height="600" style="border-radius: 30px; border: 10px; border-color: white;">
                    <figcaption style="color: whitesmoke;">Coffee in my dreams</figcaption>
                </figure>
            </article>
        </div>
        <div class="coffecard">
            <article>
                <figure>
                <img src="Vibes2.jpg" alt="" width="350" height="600" style="border-radius: 30px; border: 10px; border-color: white;">
                <figcaption style="color: white;">If you are sad, just drink a little coffee</figcaption>
            </figure>
            </article>
        </div>
        <div class="coffecard">
            <article>
                <figure>
                <img src="Vibes3.jpg" alt="" width="350" height="600" style="border-radius: 30px; border: 10px; border-color: white;">
                <figcaption style="color: white;">Just stay calm, and listen to your heart</figcaption>
            </figure>
            </article>
        </div>
    </div>
        <div class="images">

        </div>
    </div>
</body>
</html>