<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konrád</title>
    <link rel="stylesheet" href="design.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1 class="jersey-15-regular">Konrád PC boltja</h1>
        <img src="CsulokKonrad.png" alt="" width="400px" height="300px" class="KonradIMG">
        <h2 class="hatter">Tompahát legjobb PC boltja</h2>
        <h3 class="hatter">Javítást is vállalunk!</h3>
        <br>
        <div class="leiras jersey-15-regular">
            <p>Betörte a monitort, és fél hogy az anyja lebassza? Vagy a géped nem működik? <br>
               Ne aggódjon! Mi megoldjuk! <br>
               Munkatársaink a legjobb technológiával javítanak betört monitorokat, gépházakat, alkatrészeket!
               Vadonatúj gépalkatrészeket csak nálunk tud vásárolni egész Magyarországon!
               Teljesen jogtiszták és a NAV is jóváhagyta az országba való behozatalukat!
            </p>
        </div>

        <div class="Menu">
            <a href="Konrad.html">Főoldal</a>
            <button>Termékek</button>

            <button>Rólunk</button> 

            <button>Kapcsolat</button>

        </div>
    </div>
</body>
</html>